@media screen and (min-width: $tablet) {

    .divider.one {
        margin-top: 8rem;
    }

    .hero {
        justify-content: center;

        .logo {
            margin-top: 5.1rem;
            margin-bottom: 6.6rem;
        }

        &__img {
            position: relative;
            width: 50%;
            max-width: 39.4rem;

            &:first-child {
                left: -3%;
            }

            &:last-child {
                order: 2;
                right: -3%;
            }
        }

        &__content {
            max-width: 45.7rem;
            margin-top: 7.2rem;
        }

        &__heading {
            font-size: 4.8rem;
            line-height: 1;
        }

        .btn--primary {
            margin-right: 1.6rem;
        }
    }

    .meeting {
        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0 4rem;
        }

        &__grid {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            grid-gap: 1.1rem;
        }

        &__content {
            max-width: 57.3rem;
        }

        &__subheading {
            margin-bottom: 1.6rem;
        }

        &__heading {
            font-size: 4rem;
            max-width: 44.5rem;
            margin: 0 auto;
            margin-bottom: 3.2rem;
        }
    }

    .divider.two {
        margin-bottom: -4%;
        margin-top: 8rem;
    }

    .experience {
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 57.3rem;
            margin: 0 auto;
        }

        &__heading {
            font-size: 4rem;
            max-width: 45.7rem;
        }

        &__desc {
            font-size: 1.8rem;
        }

        .btn--secondary {
            margin-bottom: 6.6rem;
        }
    }

}


@media screen and (min-width: $desktop) {

    p {
        font-size: 1.8rem;
        line-height: 1.44;
    }

    .logo {
        margin-top: 8rem;
        margin-bottom: 10.8rem;
    }

    .hero {
        flex-direction: row;
        flex-wrap: nowrap;

        &__img {
            width: initial;
        }

        &__content {
            order: 2;
            padding: 0;
            margin: 0 8.8rem;
        }

        &__img:last-child {
            order: 3;
        }

        &__heading {
            font-size: 6.4rem;
            margin-bottom: 3.4rem;
        }

        .btn.btn--primary {
            margin-bottom: 0;
        }
    }

    .divider.one {
        margin-top: 11.8rem;
    }

    .meeting {
        .container {
            max-width: 111rem;
            margin: 0 auto;
            padding: 0;
        }

        &__grid {
            gap: 3rem;
        }

        &__content {
            margin-top: 8rem;
        }

        &__heading {
            font-size: 4rem;
        }

        &__desc {
            max-width: 54rem;
        }
    }

    .divider.two {
        margin-bottom: -2%;
        margin-top: 7.2rem;
    }

    .experience {
        background: url('./assets/desktop/image-footer.jpg');

        .container {
            flex-direction: row;
            align-items: center;
            max-width: 111rem;
            text-align: left;
            padding: 11.6rem 0 10.4rem 0;
        }

        &__heading,
        &__desc,
        .btn--secondary {
            margin: 0;
        }

        &__heading {
            line-height: 1.1;
            margin-right: 12.5rem;
            max-width: 35rem;
        }

        &__desc {
            max-width: 35rem;
            margin-right: 9.2rem;
        }

        .btn--secondary {
            min-width: 19.3rem;
            padding: 1.6rem 2.9rem;
        }
    }
}