@import './base';

// Components

.logo {
    margin: 0 auto;
    margin-top: 4.8rem;
    margin-bottom: 5.6rem;
}

// Buttons
.btn {
    font-size: 1.6rem;
    border: none;
    padding: 1.6rem 4rem;
    border-radius: 2.9rem;
    font-weight: 900;
    line-height: 1.63;
    color: $white;
    cursor: pointer;
    transition: all .3s;

    &.btn--primary {
        background-color: $primary-color;

        &:hover {
            background-color: $primary-button-hover-color;
        }

        >span {
            color: $primary-light-color;
            margin-left: .4rem;
        }
    }

    &.btn--secondary {
        background-color: $secondary-color;
        padding: 1.6rem 2.9rem;

        &:hover {
            background-color: $secondary-button-hover-color;
        }

        >span {
            color: $secondary-light-color;
            margin-left: .4rem;
        }
    }
}

// Numbers
.divider {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    max-width: 5.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 6.4rem 0;

    &__line {
        display: block;
        width: .1rem;
        height: 8.4rem;
        background-color: $text-color;
        opacity: .25;
    }

    &__number {
        display: flex;
        justify-content: center;
        font-weight: 900;
        color: $text-color;
        padding: 1.5rem 1.9rem;
        border-radius: 2.9rem;
        border: .1rem solid $border-color;
        background-color: $bg-color;
        max-width: 5.6rem;
    }
}

.divider:last-child {
    margin-bottom: -8%;
    z-index: 100;
}

// Hero section
.hero {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    &__img {
        position: relative;
        width: 50%;

        &:first-child {
            left: -5%;
        }

        &:last-child {
            order: 2;
            right: -5%;
        }
    }

    &__content {
        width: 100%;
        order: 3;
        text-align: center;
        padding: 0 2.4rem;
        margin-top: 4.8rem;
    }

    &__heading {
        margin-bottom: 2.4rem;
    }

    &__subheading {
        margin-bottom: 3.2rem;
    }

    .btn.btn--primary {
        margin-bottom: 1.6rem;
    }
}

// Meeting section
.meeting {

    .container {
        padding: 0 2.4rem;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2.5rem;
    }

    &__grid-img {
        border-radius: .8rem;
    }

    &__content {
        text-align: center;
        margin-top: 6.4rem;
    }

    &__subheading {
        text-transform: uppercase;
        font-size: 1.6rem;
        margin-bottom: 2.4rem;
    }

    &__heading {
        margin-bottom: 3.2rem;
        line-height: 1.13;
    }
}

// Footer
.experience {
    background: url('./assets/mobile/image-footer.jpg') no-repeat;
    background-size: cover;
    position: relative;

    .container {
        position: relative;
        padding: 0 2.4rem;
        text-align: center;
        padding-top: 9.2rem;
        z-index: 100;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $overlay-bg-color;
        z-index: 2;
    }

    &__heading {
        color: $white;
        margin-bottom: 2.4rem;
        z-index: 100;

    }

    &__desc {
        margin-bottom: 3.2rem;
        color: $white;
    }

    .btn--secondary {
        padding: 1.6rem 4rem;
        margin-bottom: 7.2rem;
    }
}

@import './responsive';